{
  "type": "module",
  "name": "online-auction-project",
  "version": "1.0.0",
  "description": "Web-App-Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangphuc552001/Online-Auction-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangphuc552001/Online-Auction-Project/issues"
  },
  "homepage": "https://github.com/hoangphuc552001/Online-Auction-Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mailgun": "^0.5.0"
  },
  "devDependencies": {
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.1",
    "knex": "^0.95.14",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15",
    "numeral": "^2.0.6"
  }
}
